# Generated by Django 3.2.7 on 2021-09-17 14:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='DOB',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
